{
  "name": "unistudy",
  "version": "0.1.0",
  "description": "UniStudy desktop learning terminal.",
  "main": "src/main/main.js",
  "scripts": {
    "build:preloads": "node scripts/build-preloads.js",
    "start": "node scripts/launch-electron.js .",
    "pack": "node scripts/package-electron.js pack",
    "dist": "node scripts/package-electron.js dist",
    "pack:win": "electron-builder --win dir",
    "dist:win": "electron-builder --win nsis portable",
    "pack:mac": "electron-builder --mac dir",
    "dist:mac": "electron-builder --mac",
    "pack:linux": "electron-builder --linux dir",
    "dist:linux": "electron-builder --linux",
    "test": "npm run test:main && npm run test:renderer && npm run test:e2e:controlled",
    "test:main": "node --test tests/agent-handlers.test.js tests/chat-prompt-resolution.test.js tests/chat-window-getter.test.js tests/data-root-resolver.test.js tests/electron-binary-path.test.js tests/emoticon-handlers.test.js tests/file-dialog-handlers.test.js tests/kb-guide.test.js tests/kb-reader-view.test.js tests/kb-retrieval.test.js tests/knowledge-base-facade.test.js tests/knowledge-base-handlers.test.js tests/legacy-data-migration.test.js tests/model-usage-tracker.test.js tests/preload-contract.test.js tests/preload-paths.test.js tests/prompt-variable-resolver.test.js tests/runtime-data-roots.test.js tests/settings-handlers.test.js tests/settings-manager.test.js tests/study-memory.test.js tests/theme-handlers.test.js tests/upstream-capabilities.test.js",
    "test:renderer": "npm run test:renderer:logic && npm run test:renderer:dom",
    "test:renderer:logic": "node --test tests/renderer-*.test.js",
    "test:renderer:dom": "vitest run --environment jsdom tests/renderer/safe-html.test.js",
    "test:e2e:controlled": "node --test tests/e2e/*.test.js",
    "test:chat-config": "node --test tests/chat-config.test.js",
    "test:data-root": "node --test tests/data-root-resolver.test.js tests/model-usage-tracker.test.js tests/runtime-data-roots.test.js",
    "test:e2e:preload-bridge": "node scripts/electron-preload-bridge-smoke.js",
    "test:e2e:css-removal": "node scripts/electron-deprecated-css-removal.js",
    "test:e2e:smoke": "node scripts/electron-unistudy-smoke.js",
    "test:kb:endpoints": "node scripts/kb-endpoint-normalization.js",
    "test:kb:smoke": "node scripts/kb-smoke.js",
    "test:kb:real": "node scripts/kb-real-service-validation.js"
  },
  "keywords": [
    "electron",
    "vcp",
    "chat",
    "lite"
  ],
  "author": "UniStudy Team",
  "license": "MIT",
  "devDependencies": {
    "dompurify": "^3.3.0",
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12",
    "jsdom": "^26.1.0",
    "playwright": "^1.59.1",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "axios": "^1.8.4",
    "cheerio": "^1.0.0",
    "chinese-lunar-calendar": "^1.0.1",
    "chokidar": "^4.0.3",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "fs-extra": "^11.3.2",
    "ignore": "^7.0.4",
    "mammoth": "^1.9.1",
    "mime-types": "^2.1.35",
    "node-fetch": "^3.3.2",
    "node-schedule": "^2.1.1",
    "pdf-parse": "^1.1.1",
    "pdf-poppler": "^0.2.1",
    "sharp": "^0.34.2"
  },
  "build": {
    "appId": "com.unistudy.desktop",
    "productName": "UniStudy",
    "icon": "src/assets/icon.png",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "*表情包/**/*",
      "vendor/**/*",
      "package.json"
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/pdf-poppler/**"
    ],
    "npmRebuild": false,
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "category": "public.app-category.education",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "linux": {
      "category": "Education",
      "target": [
        "AppImage",
        "tar.gz"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
